;#glob=hello
[jqgeeks/utils_config]
config = utils.config.js

[aertrip/assignment]
js=assignment.app.js
@=spamjs/module,jqgeeks/jqrouter,jqutils/jsonutil,jqutils/cache,jqgeeks/bootstrap_js,assignment_tags


[assignment_tags]
@=jqtags/jq-select,jqtags/jq-switch,jqtags/jq-slider,jqtags/jq-tab,jqtags/jq-repeat


[bootstrap-select]
select=bootstrap-select/dist/js/bootstrap-select.js
select_css=bootstrap-select/dist/css/bootstrap-select.css
@=webmodules/bootstrap_css